#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
        // ------------------------------------------------------------------------------------------------------------
        // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | GRAVE |
        // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   '   |
        // | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |  LBKT |
        // | CTRL  |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   |  RBKT |
        //                     | SPACE| BKSP | LALT |                   | ENTER|  UP   | RIGHT |
        //                            | DEL | LOWER|                   | LEFT | DOWN  |
            bindings = <
&kp ESC     &kp N1    &kp N2   &kp N3    &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8    &kp N9    &kp N0   &kp GRAVE
&kp TAB     &kp Q     &kp W    &kp E     &kp R     &kp T                     &kp Y     &kp U    &kp I     &kp O     &kp P    &kp SQT
&kp LSHFT   &kp A     &kp S    &kp D     &kp F     &kp G                     &kp H     &kp J    &kp K     &kp L     &kp SEMI &kp LBKT
&kp LCTRL   &kp Z     &kp X    &kp C     &kp V     &kp B                     &kp N     &kp M    &kp COMMA &kp DOT   &kp FSLH &kp RBKT
            &kp SPACE &kp DEL &mo LOWER &kp BSPC  &kp LALT                  &kp ENTER &kp UP   &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        // ------------------------------------------------------------------------------------------------------------
        // |  F12  |  F1  |  F2  |  F3  |  F4  |  F5  |                   |  F6  |  F7  |  F8  |  F9  |  F10  |  F11  |
        // |  TRAN | TRAN | TRAN | UP   | TRAN | TRAN |                   | TRAN | TRAN | TRAN | TRAN | TRAN  | TRAN  |
        // |  TRAN | TRAN | LEFT | DOWN | RIGHT| TRAN |                   | BT0  | BT1  | BT2  | BT3  |  \    | TRAN  |
        // |  TRAN | RGUI | TRAN | TRAN | TRAN | TRAN |                   | HOME | END  | TRAN | TRAN | TRAN  | TRAN  |
        //                       | EP_ON| RGUI |EP_TOG|                   | TRAN | TRAN | TRAN |
        //                              | TRAN | TRAN |                   | TRAN | TRAN |
        lower_layer {
            bindings = <
&kp F12     &kp F1       &kp F2       &kp F3        &kp F4       &kp F5                 &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11
&trans      &trans       &trans       &kp UP        &trans       &trans                 &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans       &kp LEFT     &kp DOWN      &kp RIGHT    &trans                 &bt BT_CLR  &trans  &trans  &trans  &trans  &trans
&trans      &kp RGUI     &trans       &kp TILDE     &kp EQUAL    &kp MINUS              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BSLH &trans
            &ext_power EP_ON &kp RGUI &ext_power EP_TOG &trans   &trans                 &trans &trans  &trans  &trans  &trans
            >;
        };
    };
};